﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2\lab2.csproj", "{CA9934F8-4B14-409B-A07B-10233852211A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA9934F8-4B14-409B-A07B-10233852211A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9934F8-4B14-409B-A07B-10233852211A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9934F8-4B14-409B-A07B-10233852211A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9934F8-4B14-409B-A07B-10233852211A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C27169B-D265-4366-AECC-A77DBBB47CFA}
	EndGlobalSection
EndGlobal
